# Backend Environment Configuration

# Server
PORT=3000
NODE_ENV=development

# Database
# PostgreSQL connection
DB_HOST=localhost
DB_PORT=5432
DB_USER=contractor
DB_PASSWORD=your-password
DB_NAME=contractor_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=7d

# OneDrive Integration
ONEDRIVE_CLIENT_ID=your-client-id
ONEDRIVE_CLIENT_SECRET=your-client-secret
ONEDRIVE_REDIRECT_URI=http://localhost:3000/api/onedrive/callback

# Pinecone Integration
PINECONE_API_KEY=your-api-key
PINECONE_ENVIRONMENT=your-environment
PINECONE_INDEX=contractor-index

# Email Service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# Push Notifications
FCM_SERVER_KEY=your-firebase-server-key

# Logging
LOG_LEVEL=debug
